.main{
    background:linear-gradient(to bottom right,white,orange);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 70px;
}
.container
{
    grid-template-columns: 800px 1fr;
    grid-column-gap:10px ;
    grid-auto-rows: minmax(100px, auto);
  display:grid;
 
  
  
  
}
.item
{
    padding: 15px;
    border: 5px outset rgb(95, 19, 19);
    background-color: rgb(255, 255, 255);
}
.item_1
{
    grid-column:3/3 ;
    grid-row:1/9;
}

.item_2
{
    justify-self: center;
    grid-column: 1/3;

}
.item_3
{
    justify-self: center;
    grid-column: 1/3;
}
.item_4
{
    
    grid-column:1/3;
}
.item_5
{
    justify-self: center;
    grid-column: 1/3;
}
.item_6
{
    background:linear-gradient(white);
    
    grid-column: 1/3;
    grid-row:1/4;
    
}
header{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
     margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    background:linear-gradient(rgb(255, 68, 68),orange);
}
ul{
    list-style: none;
    margin:0;
    padding:15px;
}
a
{
    text-decoration: none;
    font-size:20px;
    padding:20px;
    color:black;
}
a:hover
{
 text-decoration: none;
 color:chocolate
}
li{
    display:inline;
}
.home
{
    text-align: center;
    margin-bottom: 100px;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    color:rgb(112, 32, 0)
    
}
.zagl{
    text-align: center;
    margin-bottom: 100px;
    font-family:'Times New Roman', Times, serif;
    color:rgb(53, 53, 53)
}
.text
{
    text-align:center;
    font-size: 30px;
}
.center
{

}
